In [4]:
import pandas as pd
import matplotlib.pyplot as plt
# Dependencies
import requests
from pprint import pprint
import numpy as np
import gmaps
import json
import os
from scipy.stats import linregress
from datetime import datetime
import time

# Google developer API key
#from config import g_key

stations_df = pd.read_csv("csv_files/weather_stations_codes.csv", sep=";")

#renames columns to english
stations_df=stations_df.rename(columns={"Nome": "Name","Código": "Code", "Status da Operação":"Operation Status", "Ínicio da Operação": "Start of Operation"})

#drops unwanted columns "Operation Status","Start of Operation","Name"
stations_ndf=stations_df.drop(["Operation Status","Start of Operation"], axis=1)

#Splits station names to get state abbreviation
stations_ndf[["Station", "State"]]=stations_ndf.Name.str.split("- ",expand=True)

#locates only states where deforestation is occuring with lat and lng. 
states=['AC','AP',"AM","MA","MT","PA","RR","TO"]
station_lat_lng=stations_ndf.loc[stations_ndf["State"].isin(states)]
station_lat_lng=station_lat_lng.drop(["Name", "Altitude"], axis=1)
station_lat_lng.to_csv("useable_csv/lat_lng_station.csv")
station_lat_lng

      Code  Latitude  Longitude         Station State
4    82353     -3.21     -52.21       ALTAMIRA     PA
5    82970     -9.10     -45.93  ALTO PARNAIBA     MA
10   82659     -7.20     -48.20      ARAGUAINA     TO
17   82460     -4.21     -44.76        BACABAL     MA
19   82768     -7.53     -46.03         BALSAS     MA
..     ...       ...        ...             ...   ...
248  82317     -3.83     -64.70           TEFE     AM
251  82145     -1.06     -46.90     TRACUATEUA     PA
253  82361     -3.76     -49.66        TUCURUI     PA
254  82198     -1.56     -45.36        TURIACU     MA
264  82376     -3.26     -45.65        ZE DOCA     MA

[64 rows x 5 columns]

In [5]:
#Drops "Latitude", "Longitude", "Altitude"
stations_ndf=stations_ndf.drop(["Name", "Latitude", "Longitude", "Altitude"],axis=1)

#renaming "Station": "Station Name", "Code":"Station"
stations_ndf=stations_ndf.rename(columns={"Station": "Station Name", "Code":"Station"})
#saves station with dropped lat and long to altitude
stations_ndf.to_csv("useable_csv/station_and_state.csv")

stations_ndf

     Station           Station Name State
0      82294                ACARAU     CE
1      82989           AGUA BRANCA     AL
2      83595               AIMORES     MG
3      83249            ALAGOINHAS     BA
4      82353              ALTAMIRA     PA
..       ...                    ...   ...
260    83642                VICOSA     MG
261    83648               VITORIA     ES
262    83344  VITORIA DA CONQUISTA     BA
263    83623           VOTUPORANGA     SP
264    82376               ZE DOCA     MA

[265 rows x 3 columns]